# Command line: ./hka mc1r_bglob.dat

     2 # loci
#    Locus    nsA    nsB   nsAB     nA     nB     SA     SB      D
     bglob   2320   2320   2320    350      1     15      0     27
      mc1r    954    954    954    524      1     13      0  17.35
#
# nsA  Number of sites used w/i species A
# nsB  w/i species B
# nsAB in comparison btw A and B
# nA   Haploid sample size for A
# nB   for B
# SA   Polymorphic sites w/i A
# SB   w/i B
# D    Mean number of site differences btw A and B

########## RESULTS ##########
#        T = 8.16303
#        f = 0
# theta[0] = 0.00116072
# theta[1] = 0.00209633
#       df = 1
#      X^2 = 0.863482
